# springbootlearning

./: pom.xml
src/main/java/com/griddynamics/springbootlearning/: Application.java
src/main/java/com/griddynamics/springbootlearning/controller/: UserController.java
src/main/java/com/griddynamics/springbootlearning/model/: User.java
src/main/java/com/griddynamics/springbootlearning/repository/: UserRepository.java
src/main/resources/: application.properties
